
// const dummyTodos = 
//     {
        Work :[
//             {
//                 id: 1,
//                 task: "complete todo list",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 2,
//                 task: "setup mac",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 3,
//                 task: "12 pm meeting",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 4,
//                 task: "complete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo listcomplete todo list",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 5,
//                 task: "setup mac",
//                 isChecked: false,
//                 isPin: false,
//             },
//         ],
        Household: [
//             {
//                 id: 1,
//                 task: "complete todo list",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 2,
//                 task: "setup mac",
//                 isChecked: false,
//                 isPin: false,
//             },
//             {
//                 id: 3,
//                 task: "12 pm meeting",
//                 isChecked: false,
//                 isPin: false,
//             },
//         ],
//    }
// const dummyTodoCategories = [ "Work", "Household", "Sports", "trial"]